
<!DOCTYPE html>
<html>
  <head>
<title>My Cool Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow" />
<style> 
body {  
  font-family: 'Courier New';
  max-width960px;
  width:90%;
  background-color:#ffffff;
  margin:auto;
  padding:1%;

}

html{
  background-color: #ccc;
}





   
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	 





footer{
  text-align:center;
clear:both;
}


</style>
</head>
<body>
  <header>
  <h1>my cool website</h1>

 
	<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>
     

  </header>
  <p>clever content goes here.</p><img src="https://picsum.photos/seed/picsum/200/300"/></p> no really there isnt anything else i want to say.</p>
  <p>If i had more to say i would say it. 
    Here is how to use the <strong>strong</strong> tag. 
      <p>Here is how to use the <em>emphasisis</em> tag. <emp><</p
  </p>clever content goes here</p>
  <p></p>my favorite fruit flavors</p> 
  <p> 
    <ol>
      <li>peach</li>
      <li>apple</li>
      <li>blueberrys</li> 
    <ol> 
      </p>
</p>here is a picture 
</p><img src="https://picsum.photos/seed/picsum/200/300"/></a>
</p>picture provided by<a href=""https://picsum.photos/seed/picsum/200/300" p>
<p><a href=""https://picsum.photos/seed/picsum/200/300"></p>
</p>picsum photos</p>
</p>picture provided by <ahref=""https://picsum.photos/" target _blank>picsum photos<a/></p> 
<div>



Here we are inside a div notice i looks pretty much like a paragraph. Here is a <span style="background-color:yellow">span</span>.
</div>
<table>
  <tr>
   <th>First name</th>
   <th>Last name</th>
   <th>Email</th>
</tr>
<tr>
     <td>john</td>
     <td>Doe</td>
     <td>john@example.com</td>
 </tr>
 <tr>
     <td>jane</td>
     <td>Doe</td>
     <td>jan@example.com</td>
  <tr>
     <td>enrique</td>
     <td>Doe</td>
     <td>enrique@example.com</td>
  </tr>
   </table>

    <footer>
        &copy;2021 my cool website</p>
  </footer> 
     </body>
</html>
